<RCC>
    <qresource prefix="/">
        <file alias="database.txt">resource/database.txt</file>
        <file alias="map.jpg">resource/map.jpg</file>
        <file alias="car.ico">resource/car.ico</file>
        <file alias="plane.ico">resource/plane.ico</file>
        <file alias="train.ico">resource/train.ico</file>
        <file alias="pause.ico">resource/pause.ico</file>
        <file alias="arrive.ico">resource/arrive.ico</file>
        <file alias="exe.ico">resource/exe.ico</file>
    </qresource>
</RCC>
